APP_COMPONENT=api

APP_PORT=80
APP_SECRET=abc123

OTP_ISSUER=akatsuki.gg
OTP_SECRET_SIZE=15
OTP_AES_KEY=my32digitkey12345678901234567890

CORS_ALLOWED_ORIGINS=https://akatsuki.gg

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=